{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "solid-js": ["./types/solid-js/index.d.ts"]
    }
  },
  "include": ["examples/**/*.ts"]
}
